Infragistics.Controls.Menus.XamDataTree, InfragisticsWPF4.Controls.Menus.XamDataTree.v13.1, Version=13.1.20131.2406, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb
Infragistics.Windows.DataPresenter.XamDataGrid, InfragisticsWPF4.DataPresenter.v15.1, Version=15.1.20151.2008, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb
Infragistics.Controls.Menus.XamDataTree, InfragisticsWPF4.Controls.Menus.XamDataTree.v15.1, Version=15.1.20151.2008, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb
Infragistics.Controls.Charts.XamDataChart, InfragisticsWPF4.Controls.Charts.XamDataChart.v15.1, Version=15.1.20151.2008, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb
Infragistics.Controls.Editors.XamDateTimeInput, InfragisticsWPF4.Controls.Editors.XamDateTimeInput.v13.1, Version=13.1.20131.2406, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb
Infragistics.Windows.Editors.XamDateTimeEditor, InfragisticsWPF4.Editors.v15.1, Version=15.1.20151.2008, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb
Infragistics.Windows.DataPresenter.XamDataCards, InfragisticsWPF4.DataPresenter.v13.1, Version=13.1.20131.2406, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb
Infragistics.Windows.DataPresenter.XamDataGrid, InfragisticsWPF4.DataPresenter.v13.1, Version=13.1.20131.2406, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb
Infragistics.Controls.Charts.XamPieChart, InfragisticsWPF4.Controls.Charts.XamDataChart.v13.1, Version=13.1.20131.2406, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb
Infragistics.Controls.Charts.XamPieChart, InfragisticsWPF4.Controls.Charts.XamDataChart.v15.1, Version=15.1.20151.2008, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb
